<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em; /*Usar em ou px*/
            text-decoration: underline;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            /*shorthand font
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em; /
            text-decoration: underline;

            font-style font-weigth font-size font-family
            */
            font: italic 1.5em 'work sans', sans serif;
        }

    </style>
    <title>Trabalhando com fontes</title>
</head>
<body>

    <h1>Fontes em CSS3</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae assumenda enim iure est voluptatem cum quisquam placeat voluptas, facere ex? Ratione mollitia ut deleniti! Optio aut similique cupiditate iure distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, alias aliquam, incidunt saepe facere voluptas autem sint, et reprehenderit cum eligendi perspiciatis illum quia illo hic unde libero suscipit ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae adipisci facilis at enim ullam sint voluptates quos quam ipsam animi, quibusdam quod, nobis pariatur quae perspiciatis nisi qui dolor illo?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi sequi asperiores itaque similique a? Maxime odit necessitatibus at voluptas quia possimus suscipit voluptatibus, eligendi sed commodi quasi aliquid ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error ducimus dolore ut odio sit tenetur doloribus debitis voluptas in dignissimos quod illum magnam corrupti pariatur maxime atque, aut voluptate!</p>
    
</body>
</html>