<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            /* background-color: #F29B30;*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            background-image: linear-gradient(#F29B30, #A60303);
            background-attachment: fixed;
            margin-bottom: 5px;
        }

        header {
            background-color: #F6E9CA;
            text-align: center;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0.5px 0.5px 4px 0.5px rgba(0, 0, 0, 0.37);
        }

        h1 {
            text-align: center;
            margin: 8px;
        }

        h2 {
            font-style: italic;
        }

        h1,
        h2 {
            color: #c40404;
            text-shadow: 0.1px 0.1px 0.1px rgba(0, 0, 0, 0.37);


        }

        nav {
            background-color: #D95204;
            border-radius: 0px 0px 10px 10px;
            padding: 3px;


        }

        nav>a {
            padding: 0px 40px;
        }


        a {
            text-decoration: none;
            color: #F6E9CA;

        }

        a:hover {
            font-weight: bold;
            text-decoration: underline;
        }

        main {
            background-color: #F6E9CA;
            margin: 20px;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
            box-shadow: 0.5px 0.5px 4px 0.5px rgba(0, 0, 0, 0.37);
        }

        aside {
            font-style: italic;
        }

        footer {
            background-color: #D95204;
            color: #F6E9CA;
            text-align: center;
            padding: 4px;
            border-style: solid;
            border-color: #F6E9CA;
            border-radius: 10px;

        }

        footer>p {
            margin: 0px;

        }
    </style>
    <title>Grouping tags</title>
</head>

<body>
    <header>
        <h1>SITE MODELO</h1>
        <nav>
            <a href="#"> LINK </a>
            <a href="#"> LINK </a>
            <a href="#"> LINK </a>
            <a href="#"> LINK </a>
            <a href="#"> LINK </a>
        </nav>
    </header>

    <main>
        <h1>Site Modelo</h1>
        <section id="introducao">
            <p>
            <h2>Introdução</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius rem fugit magni, corrupti praesentium harum
            provident magnam sit quis iure, veritatis maiores voluptate soluta expedita necessitatibus molestiae quae
            sed ipsum.
            </p>

        </section>

        <section id="materia">
            <article>
                <h2>Matéria</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, atque laudantium cupiditate ipsam placeat
                modi impedit alias ab magnam debitis qui, quia voluptatibus iure provident sequi vel vero. Quasi,
                doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe similique iusto autem
                maxime, assumenda tenetur. At perferendis dolorum quia tempora praesentium cum repudiandae sed labore
                ipsum. Ipsa adipisci dolorum provident? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis eius aliquid ipsum porro dolore eaque minima delectus deserunt, doloremque pariatur
                voluptates hic vel, eos repudiandae nisi quasi dignissimos suscipit optio?
            </article>
            <aside>
                <p>Escrito por: Lorem</p>
            </aside>
        </section>

    </main>

    <footer>
        <p>Retomando HTML e CSS</p>
    </footer>
</body>

</html>