<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamento</title>
    <style>
        body{
            font: 1em Arial, sans-serif;
            background-color: #7AA5BF;
          
        }

        main{
            background-color: white;
            border-radius: 5px;
            padding: 7px;
 
        }

        h1{
            text-align: center;
            color: #022840;
        }
        h2{
            text-align: right;
            text-decoration: underline;
            color: #07598C;
        }
        p{
            text-align: justify;
            text-indent: 2em;
        }

    </style>
</head>
<body>
    <main>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reprehenderit debitis fugit nihil vero eveniet laudantium explicabo incidunt, odit mollitia accusantium inventore sapiente, omnis quam dignissimos at alias. Temporibus, incidunt.Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eius quos eum autem sint necessitatibus! Aperiam, tenetur accusantium! Neque aliquid temporibus doloribus accusamus nihil harum nesciunt blanditiis. Natus, debitis explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, doloremque mollitia. Est minus molestiae dignissimos repellat doloribus error ducimus necessitatibus, nemo consequatur cupiditate autem voluptate officiis sapiente eveniet aliquam vero. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reiciendis minus officiis! Odio eaque ab nobis aliquam porro nihil numquam consequatur hic officiis ratione minima exercitationem quisquam nam, architecto quo.</p>
</main>
</body>
</html>