<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            height: 250px;
            width: 250px;
            background-color: cadetblue;
        }

        #q1{
            background-color: blue;
        }

        #q2{
            background-image: linear-gradient(45deg, blue, white);
        }

        #q3{
            background-image: url('img/pattern001.png');
        }

        body{
            background-image: url('img/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>